<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static/css/header.css">
        <link rel="stylesheet" href="static/css/head_nav.css">
        <link rel="stylesheet" href="static/css/form.css">
        <link rel="shortcut icon" type="image/png" href="static/img/appicon2.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
        <style>
            {% comment %} .dummy{
                position: relative;
            } {% endcomment %}
            .image-container{
                width: 90%;
                margin: 0 auto 30px auto;
            }
            .image-container img{
                {% comment %} display: block; {% endcomment %}
              {% comment %} position: relative; {% endcomment %}
                max-width: 100%;
                max-height: 400px;
                margin: auto;
            }
            figcaption{
                margin: 20px 0 30px 0;
                text-align: center;
                color: #2a292a;
            }
            input[type="file"]{
                display: none;
            }
            label{
                display: block;
                position: relative; 
                background-color: #025bee;
                color: #ffffff;
                font-size: 18px;
                text-align: center;
                width: 300px;
                padding: 18px 0;
                border-radius: 5px;
                margin: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="loader" >
            <div class="loader-inner">
                <div class="circle"></div>
            </div>
        </div>
        <div class = 'dummy'>
        <header class="header row-mx-auto fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="header__menu mobile-menu">
                            <ul>
								<li class="active"><a href="/upload">Upload</a></li>
								<li><a href="/stages">Stages of ALL</a></li>
								<li><a href="/prediction" hidden>Prediction</a>
                            </ul>
                        </nav>
                    </div>
                    </div>
                </div>
            </div>
        </header>
			<div class="row justify-content-center text-center mx-auto my-auto ">
				<div class="col-md-8 col-lg-8 mt-80 h-100 mx-auto">
						<div class="login-wrap p-4 p-lg-5 mx-auto" style ="height: 300px;">
							<form action="/upload" method="post" enctype="multipart/form-data"class="signin-form">
								{% csrf_token %}
                        <div class ='contain'>
			      		<div class="form-group mb-4">
                            <figure class="image-container">
                                <img id="chosen-image">
                                <figcaption id="file-name"></figcaption>
                            </figure>
                            <input type="file" id="upload-button" name="pdf">
                            <label for="upload-button">
                                <i class="fas fa-upload"></i> &nbsp; Choose A PDF
                            </label>
			      		</div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary submit px-3">SUBMIT</button>
		            </div>
                    
		          </form>
		        </div>
				</div>
			</div>
    </div>
    <script>
        let uploadButton = document.getElementById("upload-button");
let chosenImage = document.getElementById("chosen-image");
let fileName = document.getElementById("file-name");

uploadButton.onchange = () => {
    let reader = new FileReader();
    reader.readAsDataURL(uploadButton.files[0]);
    reader.onload = () => {
        chosenImage.setAttribute("src",reader.result);
    }
    fileName.textContent = uploadButton.files[0].name;
}
    </script>
    <script src="static/js/jquery-1.11.3.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<script src="static/js/jquery.countdown.js"></script>
	<script src="static/js/jquery.isotope-3.0.6.min.js"></script>
	<script src="static/js/waypoints.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/jquery.meanmenu.min.js"></script>
	<script src="static/js/sticker.js"></script>
	<script src="static/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>